<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ajinkya Contacts</title>
    <!--link rel="stylesheet" href="css/styles.css"-->
    <style>
    body{
      background-color: #EAF6F6;
      color:grey;
    }
    hr{
      border-style: dashed none none;
      border-color:grey;
      border-width:2px;
    
    }
    h1{
      color: #66BFBF;
    }
    h3{
      color:#66BFBF;
    }

    </style>
  </head>
  <body>
    <h1>Contact</h1>
    <p>Mobile No : 7028392644</p>
    <p>Email : pameajinkya@gmail.com</p>
    <p>Address : Netaji Subhash Colony , Pathri, 431506</p>
    <p><em><strong><a href="https://twitter.com/AjinkyaPame"> Twitter</a> </strong></em>.</p>


  </body>
</html>
